# TodoBackend

./: TodoBackend.sln
Back/: TodoBackend.sln
Back/Host/: Host.csproj  Program.cs
Back/Host.Tests/: Host.Tests.csproj
Back/Host.Tests/Controllers/: SubTaskControllerTest.cs  TaskControllerTests.cs
Back/Host.Tests/Extensions/: MappingProfileTest.cs
Back/Host/Controllers/: SubTaskController.cs  TaskController.cs
Back/Host/Extensions/: MappingProfile.cs
Back/Model/: Model.csproj
Back/Model.Tests/: Model.Tests.csproj  UnitTest1.cs
Back/Model.Tests/Dtos/: MappingProfilteTest.cs  SubTaskDtoTest.cs  TaskDtoTest.cs
Back/Model.Tests/Models/: SubTaskModelTest.cs  TaskModelTest.cs
Back/Model.Tests/Services/: SubTaskServiceTest.cs  TaskServiceTest.cs
Back/Model/Dtos/: MappingProfile.cs  SubTaskDto.cs
Back/Repository/: Repository.csproj
Back/Repository.Tests/: Repository.Tests.csproj  UnitTest1.cs
Front/: package-lock.json  package.json
Front/src/: App.js
Front/src/api/: tasks.js  (+1 more)
Host/: Host.csproj  Program.cs
Host/Controllers/: SubTaskController.cs  TaskController.cs
Host/Extensions/: MysqlDbExtensions.cs
Host/Properties/: launchSettings.json
Model/Dtos/: Task.cs  TaskDto.cs
Model/Enums/: TaskRange.cs
Model/Mappers/: TaskMapper.cs
Model/Models/: SubTaskModel.cs  TaskModel.cs
Model/Services/: SubTaskService.cs  TaskService.cs
Repository/: Repository.csproj
Repository/DbContext/: MySqlDbContext.cs
Repository/Migrations/: 20250711083316_InitialCreate.Designer.cs  MysqlDbContextModelSnapshot.cs
Repository/Repositories/: SubTaskRepository.cs  TaskRepository.cs
Todo.Api/: Host.csproj  Program.cs  Todo.Api.csproj  Todo.Api.http
Todo.Api/Properties/: launchSettings.json
Todo.Core/: Model.csproj  Todo.Core.csproj
Todo.Core/Data/: TodoDbContext.cs
Todo.Core/Dtos/: MysqlDbSettings.cs
Todo.Core/Models/: SubTask.cs  SubTaskModel.cs  Task.cs  TaskModel.cs
Todo.Core/Repositories/: ITaskRepository.cs  TaskRepository.cs
(+36 files in other folders)
